# Utility

./: README.md  as.segments  as_testing_gold.utf8  build.xml  calc.html  calc.idl  calc.json  cityu.knownWords  cityu.segments  msr.knownWords  msr.segments  msr_test_gold.utf8  pku.knownWords  pku.segments  pku_test_gold.utf8  server.py
ChineseSegment/.svn/: all-wcprops  entries
ChineseSegment/org/.svn/: all-wcprops  entries
ChineseSegment/org/dutir/.svn/: all-wcprops  entries
ChineseSegment/org/dutir/chinesesegment/: DictionaryManager.java  HHMMSegmenter.java  PathNode.java  SegTokenPair.java  WordSegmenter.java  WordType.java
TryUsage/: HelloWorldServlet.java
TryUsage/.svn/: all-wcprops  entries
TryUsage/SystemRelated/.svn/: all-wcprops  entries
TryUsage/SystemRelated/Show/.svn/: all-wcprops  entries
conf/: lucene-default.xml
conf/.svn/: all-wcprops  entries
conf/.svn/text-base/: lucene-site.xml.svn-base
lib/.svn/: all-wcprops  entries
segdata/: lm.data  wordDict.data
src/.svn/: all-wcprops  entries
src/.svn/text-base/: TestLingpipeTokenizer.java.svn-base  test.java.svn-base
src/org/.svn/: all-wcprops  entries
src/org/dutir/.svn/: all-wcprops  entries
src/org/dutir/classify/: NClassifier.java  NaiveBayesClassifier.java  PerceptronRanker.java  VectorFeatureExtractor.java
src/org/dutir/corpus/: Corpus.java  DiskCorpus.java  Handler.java  ObjectHandler.java  Parser.java  XMLParser.java
src/org/dutir/document/: CNKIItem.java
src/org/dutir/io/: BitInput.java  FileNameFilter.java  LogLevel.java  Reporter.java  Reporters.java
src/org/dutir/parser/: CNKITextParser.java  DomNodeHandle.java  MeSHHandle.java  MeSHParser.java  XMLDocParser.java
src/org/dutir/tokenizer/: ChineseTokenizer.java  ETokenizer.java  StatisticalTokenizerFactory.java
src/org/dutir/tool/: HtmlParser.java
src/org/dutir/util/: Arrays.java  CharOper.java  Collections.java  Compilable.java  Counter.java  Digester.java  FeatureExtractor.java  Files.java  Filter.java  HardFastCache.java  LogFormatter.java  Math.java  NumConversions.java  ObjectToCounterMap.java  (+7 more)
src/sample/: JedisTest.java  L.java  L.smap  Main.java  P.smap  PTokenTypes.java  SaxParser.java  Test7Z.java  TestServiceLoader.java  UnZip.java
src/sample/.svn/: all-wcprops  entries
src/sample/jsonrpc/: BarristerMeta.java  CalculatorClient.java
(+249 files in other folders)
